<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assing random number</title>
    <style>
        *{
            padding: 0;
             margin: 0;        }
        .box{
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000000;
            border-radius: 50px;
            
           
        }
        .container{
            width: 99vw;
            height:100px;
            display: flex;
            align-items: center;
            
            
            
            
            
            
            
            border: 2px solid black;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.923);
            justify-content: space-between;
            

        }
        @media screen and (max-width:480px){
            .box{

                width: 41px;
                height: 41px;
                
            }
            body{
                background-color:papayawhip;
            }

        }
       body{
        background-color: antiquewhite;
       }
        
        
    </style>
</head>

<body>
    
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </div>

   
    

    <script src="script.js"></script>
    
</body>
</html>